

def partition(list1, start, end):
    pid = start
    pivot = list1[pid]
    
    while start<end:
        while start<len(list1) and list1[start]<=pivot:
            start +=1
        while list1[end]>pivot:
            end -= 1
        if start<end:
            list1[start],list1[end] = list1[end], list1[start]
    list1[pid],list1[end] = list1[end],list1[pid]
    return end

def quick_sort(elements,start,end):
    if start < end:    
        pi = partition(elements, start, end)
        quick_sort(elements,start,pi-1)
        quick_sort(elements,pi+1,end)
        
list1 = [11,2,3,4,13,5,14,15]
n = len(list1)
quick_sort(list1,0,len(list1)-1)
print(list1)
